# another-todo-list-2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/curtisrutland/atdl2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/curtisrutland/atdl2/adapter/: ClickableItemAdapter.kt  LongClickableItemAdapter.kt  TodoCollectionAdapter.kt  TodoListCollectionAdapter.kt  TouchableItemAdapter.kt
app/src/main/java/com/curtisrutland/atdl2/constant/: Extras.kt
app/src/main/java/com/curtisrutland/atdl2/data/: ITimestampedTable.kt  Todo.kt  TodoDataDao.kt  TodoDatabase.kt  TodoList.kt
app/src/main/java/com/curtisrutland/atdl2/data/converter/: Converters.kt
app/src/main/java/com/curtisrutland/atdl2/extension/: AdapterExtensions.kt  ContextExtensions.kt  EditorExtensions.kt
app/src/main/java/com/curtisrutland/atdl2/helpers/: SwipeToDeleteCallback.kt
app/src/main/java/com/curtisrutland/atdl2/view/: MainActivity.kt  TodoListActivity.kt
app/src/main/res/drawable/: ic_delete_danger_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_todo_list.xml  input_prompt.xml  todo_collection_item.xml  todo_list_collection_item.xml
app/src/main/res/menu/: main_action_bar_menu.xml  todo_action_bar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/curtisrutland/atdl2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
